[Metadata]
Name=Dracula
Version=0.1
Author=bkctwy
Description=A Fcitx5 rouned theme based on the Dracula color scheme.
ScaleWithDPI=False

[InputPanel]
EnableBlur=False
# 非选中候选字颜色
NormalColor=#f8f8f2
# 选中候选字颜色
HighlightCandidateColor=#bd93f9
# HighlightColor=#dddddd
HighlightColor=#8be9fd
HighlightBackgroundColor=#00000000
Spacing=0

[InputPanel/ShadowMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/BlurMargin]
Left=0
Right=0
Top=0
Bottom=0

[InputPanel/ContentMargin]
Left=7
Right=7
Top=6
Bottom=6

[InputPanel/TextMargin]
Left=12
Right=12
Top=6
Bottom=6

[InputPanel/Background]
Image=panel.svg

[InputPanel/Background/Margin]
Left=20
Right=20
Top=20
Bottom=20

[InputPanel/Highlight]
Image=highlight.svg

[InputPanel/Highlight/Margin]
Left=16
Right=16
Top=9
Bottom=9
