# Auto start
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/pam_kwallet_init
exec-once = kwalletd6
exec-once = waypaper --restore
exec-once = /usr/bin/pypr
exec-once = hyprpm reload
exec-once = ~/.scripts/fcitx5_auto_switch/fcitx5_auto_switch
# exec-once = ~/.scripts/sleepy.sh
exec-once = waybar
exec-once = wezterm start --class musicfox -e musicfox
exec-once = clipse -listen
exec-once = swayosd-server
exec-once = blueman-applet
exec-once = hyprswitch init --show-title
exec-once = swaync
exec-once = fcitx5 -d
# exec-once = clash-verge
exec-once = mihomo-party
exec-once = flameshot
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent.service
exec-once = keymapper
# exec-once = gopeed
exec-once = ~/.scripts/linux_device_hyprland.sh