[base]
is_enterprise=0
is_new_version=1
showupdatetip=0
macaddress=22:34:4d:08:70:a7
hostname=ArchLinux
hostdesc=
level=0
levelname=免费级
levelchanel=sl_msg_notify_free_channel
istransfer=0
ismessage=1
expires=1970-01-01
tracksvr=
force_login=
isfastcodelogin=0
logintype=0
slapiserver=slapi.oray.net
account=15321583283
basic_token=OTI0YS0zNzdiLWU2YjMtMGQ1MTpzSndRbEV5MEF1a0NGN2NSTmZLZmphV2JjZ0EwZXc3Rw==
userid=OIFJkSQcHAY=
first_run=0
limitexplorerpath=0
lastview=1
screenshots_path=/home/sakura/Sunlogin Files
bind_account=15321583283
language=0
access_token_expires_time=
display=1
interval=24
remindtime=2025-03-28 21:54:38
logpath=/var/log/sunlogin
updatemode=0
hotkey_enable=0
controlled_mouse_priority=0
closeremind=0
enter_account_login=0
old_version=
remote_slapiserver=slapi.oray.net
clientapi=api-std.sunlogin.oray.com
skin=h9KQ1JLr/20=
auto_account=15321583283
autologin=1
nick=15321583283
auto_password=
last_account=15321583283
need_bind=1
auto_bind_account=1
no_bind_account=
noneed_tip_account=15321583283
slcollection_srv=https://sl-tk.oray.com
sllog_addr=https://slct-tk.oray.com/slct
track_process_srv=https://sl-tk.oray.com/slprocess
login_type=1
last_adv_account=15321583283
security_tips_display=1
ver=15.2.0.63064
full_version=15.2.0.63064
no_window_user_pwd=0
display_time=1729332342
login_event_upload=1
flush_time=2025-01-27 12:46:09
endpoint=
client_auth=
expire_time=


[local_security]
certificate=0
enabledpms=0
autolockdesktop=1
autolockdesktop_start=0


[default]
1036=ewoJIjYwOTQiIDogCgl7CgkJImNsaWNrc19udW0iIDogMCwKCQkidmlld3NfbnVtIiA6IDEKCX0KfQo=
1052=ewoJIjYxNzUiIDogCgl7CgkJImNsaWNrc19udW0iIDogMCwKCQkidmlld3NfbnVtIiA6IDEKCX0KfQo=
1238=ewoJIjY2MjciIDogCgl7CgkJImNsaWNrc19udW0iIDogMCwKCQkidmlld3NfbnVtIiA6IDEKCX0KfQo=
1347=ewoJIjY5NjYiIDogCgl7CgkJImNsaWNrc19udW0iIDogMCwKCQkidmlld3NfbnVtIiA6IDIKCX0KfQo=


[green]
startup=0


[common]
autorun=1
serviceonly=0
notify=1
logpath=
enablevpn=0
projection=1
askforquit=1
autoclose=1
enableremotecontrol=1
timeout=10


[15321583283]
1052=ewoJIjYxNzUiIDogCgl7CgkJImNsaWNrc19udW0iIDogMCwKCQkidmlld3NfbnVtIiA6IDEKCX0KfQo=
1046=ewoJIjYxNTgiIDogCgl7CgkJImNsaWNrc19udW0iIDogMCwKCQkidmlld3NfbnVtIiA6IDEKCX0KfQo=
1238=ewoJIjY2MjciIDogCgl7CgkJImNsaWNrc19udW0iIDogMCwKCQkidmlld3NfbnVtIiA6IDIKCX0KfQo=
1347=ewoJIjY5NjYiIDogCgl7CgkJImNsaWNrc19udW0iIDogMCwKCQkidmlld3NfbnVtIiA6IDEKCX0KfQo=


[desktop]
recordpath=
autoauth=1
autolockdesktop=0
autolockws=0
clsid={3D7855BD-C91B-4B47-AC5C-1EDFBD30927B}
confirmtime=15
defaultresponse=1
disabledesktopeffects=1
enable=1
enablemirrordriver=1
manuconfirm=0
operatingenvironment=2
remoteswitchctrl=
section=MODULES_LIST


[desktopmonitor]
enable=0
area=
desktop=1
framerate=1
motiondetection=0
sensitivity=
times=


[security]
custompassword=
usecustompassword=1
usewindowuser=1
wakeupselected=0
encry_pwd=
whitelist=
blacklist=
switch=0
enable=0
limitloginaccesstime=
enablelimitloginaccess=0
harassoption=1
sensitive_process_list=
sensitive_process=0
show_wrong_process=2
autolock=0
host_id_freq=2
custompasswordtips=


[forward]
clsid={92EEE51B-DEC5-477A-874A-66461B5A95BF}
section=MODULES_LIST
friendlyname=端口转发
homepage=/html/forward/index.html
channels=name=%E5%BE%AE%E8%BD%AF%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2&pro=&addr=127%2E0%2E0%2E1%3A3389;name=%E8%B7%AF%E7%94%B1%E5%99%A8&pro=http&addr=192%2E168%2E0%2E1%3A80;


[advance]
enablerecord=0


[access_pwd_tip_list]
15321583283=1
