[base]
encryptupgrade=+xobY0S3auFWDryr1fumCg==
encry_pwd=QdduGeUpyR8=
client_id=/S7MMzOozXAn7wtainWv5/jLx3fTXqT98piwt7fCYAx9tnxzKIEAYg==
secret_id=RAGTZY/YrqkL8TZ8dbbofB+myaVwEicS2KzxGESd6tY=
machine_id=/bAB5kfdkPsVYeja8jKwkkG3SO4S0rFF
license=924a-377b-e6b3-0d51
licensepsw=sJwQlEy0AukCF7cRNfKfjaWbcgA0ew7G
fastcode=k449169037
fastcodepsw=sJwQlEy0AukCF7cRNfKfjaWbcgA0ew7G
sunloginserver=rc10-linux.oray.com:443
access_token=
refresh_token=
sunloginaccesspassword=45b183deae2d2398126e4e8169a3242e
sunlogincode=5440-8317-5986-8583-7101
endpoint=wss://ws-std05.sunlogin.oray.com/ws
client_auth=jL0V3QMef!CGWBnbZ$$ZVS!Xz$LJH53K
expire_time=1744603745


[security]
wakeuppassword=


[host_info_record]
1344823905=ewoJIkxvZ2luVHlwZSIgOiAxLAoJImJVc2VQd2QiIDogdHJ1ZSwKCSJzVmVyaWZ5Q29kZSIgOiAicnplUmlWaEptM3B2aXpCd2ozWmlVQT09IiwKCSJzV2luZG93c0Fjb3VudCIgOiAiIgp9Cg==
