[base]
encryptupgrade=+xobY0S3auFWDryr1fumCg==
encry_pwd=QdduGeUpyR8=
client_id=LJFna0XtvnFDVbgWgbGkNufgirLXvE8+pCOBLM1/HGq+IHOb1yITmQ==
secret_id=fsDyssAPnsttM9/r6fo11GnJFPguK5iBny4VmnEZfg0=
machine_id=fEVqoNJrJrL7YlayOeXVIj+rvhIE009Y
license=924a-377b-e6b3-0d51
licensepsw=sJwQlEy0AukCF7cRNfKfjaWbcgA0ew7G
fastcode=k449169037
fastcodepsw=sJwQlEy0AukCF7cRNfKfjaWbcgA0ew7G
sunloginserver=rc10-linux.oray.com:443
access_token=C9Vi/Vd8B6vUvjGICUtYRaZJrc6FHARp41pv+f4XxvyoG16XdiYI3BBSPkQDH4J4haE+jFk/LY+i+TGIQ5avl00u9X8oKnGpDJB0d323ciHnjXGWMRGnkzPIn5GHTGdPI0rw6n9wgN7AxhxUbLsCVmFXgu6dzjvVgcqfeJ6c0KFxFpPzUWgUzY8zUzzMJEzqOTmvsUgPZ0SBHEu+TWUs9+lxTY3qD3RUIjVK1DD9tJIRYFbvelntmYcZS5cwzWFyHtclWNJAN0C+GAxvt915hKe4Hcn94fn9RBZ0Rf0eQqwNAprEb50rvjZ7wVEJ4SvDseH1id+vqNmHS1GfIS2zfpVfsjCgMLLLaHCiGIMnXvkTsrdE+yG9qIM1naUoWo9t4vxZ5iYS3+K217semqUEIeilj5+hdkcUAG/8lSW+80Mw9GPPZkZuy7ZZ+uFQndeYbqDf/AAukfcZ5yCjIsCR3zxnMn4wS12FWFIVjAF1uLpJbDPa0zXVjw==
refresh_token=esVswo3iBILpQBXh3YN42NrFl6SpJCfdzbRnlTyIagFcMopjPxbhEr1zTco2+SsX8l5dG+7lmo7d0MhbVr0VyB2tWYeFCUPNydtxIfL7uBk=
sunloginaccesspassword=45b183deae2d2398126e4e8169a3242e
sunlogincode=5440-8317-5986-8583-7101
endpoint=wss://ws-std05.sunlogin.oray.com/ws
client_auth=vZq%pXwGhMiyMZ$7ikP6jiNNo7zsvXVc
expire_time=1741518255


[security]
wakeuppassword=


[host_info_record]
1344823905=ewoJIkxvZ2luVHlwZSIgOiAxLAoJImJVc2VQd2QiIDogdHJ1ZSwKCSJzVmVyaWZ5Q29kZSIgOiAicnplUmlWaEptM3B2aXpCd2ozWmlVQT09IiwKCSJzV2luZG93c0Fjb3VudCIgOiAiIgp9Cg==
