[default]

CapsLock >>MetaRight
ContextMenu >>MetaRight

[class != "code"]
Leader = Space

Leader{H} >>ArrowLeft
Leader{J} >>ArrowDown
Leader{K} >>ArrowUp
Leader{L} >>ArrowRight

Leader{Enter} >>Backspace
Leader{Shift{Enter}} >>Escape

Leader{A} >>Control{A}
Leader{C} >>Control{C}
Leader{V} >>Control{V}
Leader{X} >>Control{X}

Leader{Q} >>1
Leader{W} >>2
Leader{E} >>3
Leader{R} >>4
Leader{T} >>5
Leader{Y} >>6
Leader{U} >>7
Leader{I} >>8
Leader{O} >>9
Leader{P} >>0

Leader{Shift{Q}} >>Shift{1}
Leader{Shift{W}} >>Shift{2}
Leader{Shift{E}} >>Shift{3}
Leader{Shift{R}} >>Shift{4}
Leader{Shift{T}} >>Shift{5}
Leader{Shift{Y}} >>Shift{6}
Leader{Shift{U}} >>Shift{7}
Leader{Shift{I}} >>Shift{8}
Leader{Shift{O}} >>Shift{9}
Leader{Shift{P}} >>Shift{0}
