[Autologin]
Relogin=false
Session=plasma.desktop
Session=hyprland
User=bkctwy

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
Numlock=on

[Theme]
Current=catppuccin
# Current=Dracula
CursorTheme=BreezeX-RosePine-Linux

[Users]
MaximumUid=60513
MinimumUid=1000
